{
  "name": "node-learning",
  "version": "1.0.0",
  "description": "Learning node!",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udit7590/node-learning.git"
  },
  "author": "Udit Mittal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udit7590/node-learning/issues"
  },
  "homepage": "https://github.com/udit7590/node-learning#readme",
  "devDependencies": {
    "lite-server": "^2.5.3"
  }
}
